{
  "outputDirectory": "public",
  "functions": {
    "api/index.mjs": {
      "includeFiles": "{migrations/**,public/**,package.json,wos-app.json,tools.json}",
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/((?!ui/|app/|icon|manifest\\.webmanifest|robots\\.txt).*)", "destination": "/api/index?__p=/$1" }
  ],
  "headers": [
    { "source": "/app/(.*)", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
  ],
  "regions": ["pdx1"]
}
